{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Unit tests are an essential part of modern software development, ensuring that individual units of code work as expected. This project includes unit tests to verify functionalities and maintain code quality.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
